═══════════════════════════════════════════════════════════════
  🎉 ESCORT TH-BLE MONITOR - TELEGRAM MINI APP
  Мониторинг датчиков температуры и влажности
═══════════════════════════════════════════════════════════════

📋 БЫСТРЫЙ СТАРТ:

1️⃣  Установка зависимостей:
    npm install

2️⃣  Запуск разработки:
    npm run dev
    
    → Откройте: https://localhost:3000

3️⃣  Сборка для продакшена:
    npm run build

4️⃣  Деплой на Vercel:
    npm i -g vercel
    vercel

═══════════════════════════════════════════════════════════════

🔧 ДОСТУПНЫЕ КОМАНДЫ:

npm run dev      - Запуск dev-сервера (https://localhost:3000)
npm run build    - Сборка проекта
npm run preview  - Превью собранного проекта
npm run lint     - Проверка кода линтером

═══════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ:

README.md         - Полная документация
QUICKSTART.md     - Быстрый старт за 5 минут
DEPLOYMENT.md     - Развертывание и настройка
EXAMPLES.md       - Примеры использования
PROJECT_SUMMARY.md - Итоговая сводка проекта

═══════════════════════════════════════════════════════════════

🤖 НАСТРОЙКА TELEGRAM BOT:

1. Откройте @BotFather в Telegram
2. Отправьте /newbot
3. Следуйте инструкциям
4. /mybots → выберите бота → Bot Settings → Menu Button
5. Укажите URL: https://your-app.vercel.app
6. Text: "🌡️ Открыть монитор"

═══════════════════════════════════════════════════════════════

⚠️  ВАЖНО:

✅ Web Bluetooth официально поддерживается в Chrome на Android и настольных Chrome/Edge (при наличии BLE)
✅ В Telegram Mini App встроенный браузер может не предоставлять Web Bluetooth API — для подключения откройте ссылку во внешнем Chrome на Android
✅ На iOS Web Bluetooth не поддерживается системно (в т.ч. в Telegram), прямое подключение через браузер недоступно
✅ Требуется HTTPS (все хостинги предоставляют автоматически)
✅ Датчик должен быть включен и находиться рядом
✅ Разрешите доступ к Bluetooth при первом подключении

═══════════════════════════════════════════════════════════════

🎯 СТРУКТУРА ПРОЕКТА:

src/
├── components/    - UI компоненты
├── lib/          - BLE API и Telegram SDK
├── store/        - Zustand store
├── types/        - TypeScript типы
├── utils/        - Утилиты
└── App.tsx       - Главный компонент

═══════════════════════════════════════════════════════════════

📊 ОСНОВНЫЕ ВОЗМОЖНОСТИ:

🌡️  Температура в реальном времени (-40°C до +85°C)
💧  Влажность (0-100%)
🔋  Уровень батареи
📊  Графики истории данных
📱  Telegram интеграция (haptic, alerts)
🎨  Современный UI с темной темой
📝  Журнал действий
🔄  Автообновление данных

═══════════════════════════════════════════════════════════════

💬 ПОДДЕРЖКА:

Telegram: @EscortBLE_bot
База знаний: https://wikiru.fmeter.ru/index.php?title=TH-BLE

═══════════════════════════════════════════════════════════════

✨ ПРОЕКТ ГОТОВ К РАБОТЕ!

Выполните команду:
    cd TH_mini_app && npm install && npm run dev

Откройте браузер:
    https://localhost:3000

🚀 Начинайте разработку!

═══════════════════════════════════════════════════════════════

